<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wishlist</title>
    <base href="/">
    <!-- bower:css -->
    <!-- bower installed css files will go here... -->
    <!-- endinject -->
    <!-- inject:css -->
    <!-- built css files will go here... -->
    <!-- endinject -->

  </head>
  <body ng-app="wishList" >
    <div class="container" ng-controller="MainController">

      <div ng-include src="'views/header.html'"></div>

      <div ng-view>
      </div>

    </div>
    <!-- bower:js -->
    <!-- bower installed scripts will go here... -->
    <!-- endinject -->
    <!-- inject:js -->
    <!-- app scripts will go here... -->
    <!-- endinject -->
  </body>
</html>
